spring.datasource.url:jdbc:mysql://localhost:3306/homehelper
spring.datasource.username=root
spring.datasource.password=vkook_slayed

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=DEBUG